<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="js/game.js"></script>
		<title></title>
	</head>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body{
			background: url(img/bg.jpg)no-repeat center/cover;
			/*background-image: 100% 100%;*/
		}
		.divs{
			width: 40px;
			height: 60px;
			border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
			background-image:-webkit-radial-gradient(20px 20px,#EDC0A9,#E49D7F,#985B3E);
			text-align: center;
			font-size: 20px;
			color: #fff;
			font-weight: bold;
			line-height: 50px;
			position: absolute;
			top: 0;
			left: 0;
			box-shadow: 0 5px 9px 2px rgba(0,0,0,0.4);
		}
		.bird{
			width: 500px;
			height:400px ;
			position: absolute;
			top: -160px;
			left: 0;
			right: 0;
			margin: auto;
			
		}
		.bird img{
			width: 100%;
			height: 100%;
		}
		.num{
			width: 200px;
			height:200px;
			background: url(img/jishu.png)no-repeat center/cover;
			position: absolute;
			bottom: 0;
			right: 0;
		}
		.score:first-child{
			font-size: 25px;
			font-family: "微软雅黑";
			color: saddlebrown;
			font-weight: bold;
			position: absolute;
			bottom: 140px;
			right: 75px;
			
		}
		.score:nth-child(2){
			font-size: 25px;
			font-family: "微软雅黑";
			color: saddlebrown;
			font-weight: bold;
			position: absolute;
			bottom: 75px;
			right: 80px;
		}
	</style>
	<body>
		<div class="num">
			<div class="score">分数
				<span>0</span>
			</div>
			<div class="score">生命
				<span>10</span>
			</div>
		</div>
		
		<div class="bird">
			<img src="img/timg.gif" alt="" />
		</div>
	</body>
</html>
